# Sensitivity, hit rate, recall, or true positive rate
TPR = TP/(TP+FN)

# Specificity or true negative rate
TNR = TN/(TN+FP) 

# Precision or positive predictive value
PPV = TP/(TP+FP)



Class 0
TP 33		= 33
TN 248+21+12+257= 538
FP 0		= 0
FN 3+13 	= 16

Sensitivity = recall = 0.6735
Specificity = 1
Precision = 1
F1 score = 0.80

Class 1
TP 248		= 248
TN 33+13+257	= 303
FP 3+12		= 15
FN 21		= 21

Sensitivity = recall = 0.9219
Specificity = 0.9528
Precision = 0.943
F1 score = 0.93

Class 2
TP 257		= 257
TN 33+3+248	= 284
FP 13+21    	= 34
FN 12		= 12

Sensitivity = recall = 0.9554
Specificity = 0.8931
Precision = 0.8832
F1 score = 0.92


Weighted average
Accuracy 	= 0.92
Precision 	= 0.92
Recall 		= 0.92
Sensitivity 	= 0.92
Specificity 	= 0.93 
F1-score	= 0.92
